{
  "name": "@spscommerce/eslint-config-typescript",
  "version": "0.0.14",
  "description": "SPS official linter configuration for TypeScript.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SPSCommerce/typescript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "SPS",
    "SPS Commerce",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "react",
    "jsx"
  ],
  "author": "SPS Commerce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SPSCommerce/typescript/issues"
  },
  "homepage": "https://github.com/SPSCommerce/typescript/tree/main/typescript#readme",
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0"
  }
}
